<!--
  Hit RUN to see this project in action!
  
  This project will auto-refresh as you edit the HTML, CSS and JS. See README.md for more info (including how to disable auto-refresh and install packages).
-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <div class="nav">
       <center>
         <h2>
           ABOUT ME!!
          </h2>
       </center>
    </div>
    <br>
    <div class="home">
        <div class="aboute">
        <img src="pp.jpg" alt="">
        <h5>hallo nama saya Muhammad rizky chelsea firmansyah, saya seorang siswa smk yadika soreang.<h5/> 
        </div>   
        </div>
    <br>
    <div class="bio">
       <center> <h3>Biodata</h3> </center>
       <h5>Nama   : Muhammad rizky chelsea Firmansyah</h5>
       <h5>TTL    : Bandung, 24 Desember 2006</h5>
       <h5>Alamat : Kampung cipeuteuy</h5>
       <h5>Umur   : 17 tahun</h5>
    </div>
    <br>
    <div class="pendidikan">
        <div class="card">
            <img src="sd.jpg" alt="">
            <p>saya pernah bersekolah di sdn panyirapan 3</p>
        </div>
         <div class="card">
            <img src="smp.jpg" alt="">
            <p>saya pernah bersekolah di smpn panyirapan 3</p>
        </div>
         <div class="card">
            <img src="smk.jpg" alt="">
            <p>saat ini saya bersekolah di smk yadika soreang</p>
        </div>
    </div>
      <br>
  <div class="skill">
     <div class="skl">
       <IMG src="html.png" alt="">
       <p>saya pernah belajar html</p>
     </div> 
       <br>
     <div class="skl">
       <img src="css.png" alt="">
       <p>saya pernah belajar css</p>
     </div>
    </div>
          
</body>

   </html>